<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_terminal"
        android:title="Terminal"
        android:icon="@drawable/ic_terminal" />
    <item
        android:id="@+id/nav_import"
        android:title="Import"
        android:icon="@drawable/ic_import" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />
</menu>
